<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<link rel="stylesheet" href="/data/Public/bootstrap/css/bootstrap.css">
	<script src="/data/Public/bootstrap/js/jquery.js"></script>
	<script src="/data/Public/bootstrap/js/bootstrap.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	html{
		
	}
	body {
		/*padding-top: 20px;*/
		background: transparent;
	}
	.margin-base-vertical {
		/*margin: 40px 0;*/
	}
	.panel {
			background-color: rgba(255, 255, 255, 0.9);
			position: relative;
			height: 100%;
			border:3px solid #c10001;

		}
	.notice{
		color:red;
	}
	.good_notice{
		color:green;
	}
	p{
		margin-bottom: 15px;
		margin-top: 15px;
	}
	#password_notice_show,#username_show,#username_notice_show{
		display: none;
	}
	.glyphicon{
		padding:8px;
	}

</style>
</head>
<body>
<div class="container-fluid">
	

	
	<form action="{:U('Home/Register/upload')}" method="post" enctype ="multipart/form-data" class="margin-base-vertical" >
			<span id="username_notice">&nbsp;</span>
		<p class="input-group">
			<span class="input-group-addon glyphicon glyphicon-phone "></span>
			<input type="text" class="form-control input-lg glyphicon " name="length_foot_left" placeholder="手机号" />
			<input type="text" class="form-control input-lg glyphicon " name="province" placeholder="省份" />
			<input type="text" class="form-control input-lg glyphicon " name="full" placeholder="省份" value='1' />
		</p>
		
	
			<p class="help-block">&nbsp;</p>
		<p>
			<button id="ajaxSubmit" type="submit" class="btn  btn-lg btn-block btn-danger" >立即登陆</button>
		</p>
	</form>
	</div>
</div>
</div>
</body>

</html>





